<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="170dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Label"
        android:id="@+id/bScanLabel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Label"
        android:id="@+id/bCreateLabel"/>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Wearable"
        android:id="@+id/bAddWearable"/>-->

</LinearLayout>